{
  "name": "PianoForte",
  "short_name": "PianoForte",
  "description": "Дигитален систем на PianoForte — распоред, материјали, наплата.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF7F1",
  "theme_color": "#A97E33",
  "lang": "mk",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
